<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="CalKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="button1" destination="Xam-4G-rHa" id="0we-n6-Bpj"/>
                <outlet property="button10" destination="xgE-R7-QwJ" id="Q3Q-4C-q3L"/>
                <outlet property="button11" destination="Rvt-dY-EJf" id="0SG-0z-Zy0"/>
                <outlet property="button12" destination="YrW-Ht-9S3" id="DR8-s1-j07"/>
                <outlet property="button13" destination="O1d-rX-DXH" id="xjm-OP-eGG"/>
                <outlet property="button14" destination="mf9-C3-usd" id="bMz-oo-lKB"/>
                <outlet property="button15" destination="e7U-6B-cq2" id="Ira-Iu-TZR"/>
                <outlet property="button16" destination="KJr-TI-TBo" id="GbD-ig-bBS"/>
                <outlet property="button17" destination="9So-kX-QZc" id="2O5-8K-gpG"/>
                <outlet property="button18" destination="1Th-7y-RWb" id="hCM-X2-TXf"/>
                <outlet property="button19" destination="41a-xZ-VXv" id="4Lz-Mi-CAb"/>
                <outlet property="button2" destination="QDd-mX-X5u" id="k5T-sn-WXi"/>
                <outlet property="button20" destination="MnK-nA-ft5" id="q4z-it-K1x"/>
                <outlet property="button21" destination="mPC-v0-Aoy" id="Pa6-RT-7xZ"/>
                <outlet property="button22" destination="vDC-yI-BYS" id="U3z-K6-iBf"/>
                <outlet property="button23" destination="daX-4r-IwD" id="N7Y-9C-Qso"/>
                <outlet property="button24" destination="DDa-Ei-JR3" id="fEr-Hu-dKo"/>
                <outlet property="button25" destination="UnV-Ig-klR" id="qon-80-yJu"/>
                <outlet property="button26" destination="lRx-CJ-dIr" id="FAQ-4F-Hhm"/>
                <outlet property="button27" destination="gvk-gi-QZX" id="7PP-B3-MXA"/>
                <outlet property="button28" destination="ttg-ad-JaT" id="Kvl-HK-sg0"/>
                <outlet property="button29" destination="NxM-Th-hfU" id="CAq-yx-Nvt"/>
                <outlet property="button3" destination="y6l-Jz-Tve" id="FZp-H3-dbf"/>
                <outlet property="button30" destination="BdL-4h-Hli" id="fvc-D6-jDJ"/>
                <outlet property="button31" destination="jft-i5-AEW" id="ini-cr-zUG"/>
                <outlet property="button32" destination="hhb-Da-pzU" id="X1G-tG-kVw"/>
                <outlet property="button33" destination="VOd-mO-fzx" id="Orb-dM-2fH"/>
                <outlet property="button34" destination="WIK-tz-AAj" id="Pvm-cE-5LH"/>
                <outlet property="button35" destination="yAB-4z-MPA" id="MZv-v9-IxG"/>
                <outlet property="button36" destination="3Bo-4A-abU" id="IYB-1e-6gS"/>
                <outlet property="button37" destination="bt1-XG-Bkn" id="vBn-rz-2Ls"/>
                <outlet property="button38" destination="cpd-bB-Ljw" id="Xzy-f7-j5d"/>
                <outlet property="button39" destination="Qr0-F2-UzQ" id="7as-0e-d9v"/>
                <outlet property="button4" destination="XmT-xh-twL" id="tfk-bM-3IB"/>
                <outlet property="button5" destination="5c8-1W-JdD" id="nNv-Ms-nd7"/>
                <outlet property="button6" destination="zEH-MB-fqn" id="EpY-eC-7ae"/>
                <outlet property="button7" destination="TS5-Gh-nRD" id="i5G-9U-MlE"/>
                <outlet property="button8" destination="AqR-ig-ddt" id="yFJ-v1-jhl"/>
                <outlet property="button9" destination="vZ0-tA-pkS" id="I1w-fG-nKm"/>
                <outlet property="deleteButton" destination="fR3-Au-1Ih" id="s9j-J9-7F6"/>
                <outlet property="nextKeyboardButton" destination="nZX-xM-CUd" id="5cc-3Q-zhq"/>
                <outlet property="returnButton" destination="FJE-Fk-Vuw" id="9fW-3S-hrv"/>
                <outlet property="spaceButton" destination="DBS-fN-qJp" id="HJF-Ku-8gh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xam-4G-rHa">
                    <rect key="frame" x="13" y="13" width="20" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="7s6-MO-TCD"/>
                        <constraint firstAttribute="height" constant="30" id="ciA-kW-B4m"/>
                    </constraints>
                    <state key="normal" title="p">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDd-mX-X5u">
                    <rect key="frame" x="36" y="13" width="20" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="9OK-Fi-EtN"/>
                        <constraint firstAttribute="height" constant="30" id="fUx-TR-KtI"/>
                    </constraints>
                    <state key="normal" title="b">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6l-Jz-Tve">
                    <rect key="frame" x="64" y="13" width="20" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="8vs-NU-Sid"/>
                        <constraint firstAttribute="height" constant="30" id="dxN-5u-hB9"/>
                    </constraints>
                    <state key="normal" title="t">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmT-xh-twL">
                    <rect key="frame" x="87" y="13" width="20" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Iv4-wJ-ve4"/>
                        <constraint firstAttribute="height" constant="30" id="StR-cO-Cqa"/>
                    </constraints>
                    <state key="normal" title="d">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c8-1W-JdD">
                    <rect key="frame" x="115" y="13" width="20" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="kBv-FE-mSr"/>
                        <constraint firstAttribute="width" constant="20" id="mb9-gO-KOj"/>
                    </constraints>
                    <state key="normal" title="k">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEH-MB-fqn">
                    <rect key="frame" x="138" y="13" width="20" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2vi-3T-CPO"/>
                        <constraint firstAttribute="width" constant="20" id="qeI-DX-Ofy"/>
                    </constraints>
                    <state key="normal" title="g">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZ0-tA-pkS">
                    <rect key="frame" x="217" y="13" width="20" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3Ks-XK-4U0"/>
                        <constraint firstAttribute="width" constant="20" id="Tqo-Fi-6bc"/>
                    </constraints>
                    <state key="normal" title="ʔ">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TS5-Gh-nRD">
                    <rect key="frame" x="166" y="13" width="20" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="I9Y-vJ-lw4"/>
                        <constraint firstAttribute="height" constant="30" id="XWQ-GF-3KS"/>
                    </constraints>
                    <state key="normal" title="tʃ">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqR-ig-ddt">
                    <rect key="frame" x="189" y="13" width="20" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1Ll-hd-D05"/>
                        <constraint firstAttribute="width" constant="20" id="SSN-bF-V1L"/>
                    </constraints>
                    <state key="normal" title="dʒ">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgE-R7-QwJ">
                    <rect key="frame" x="36" y="50" width="20" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Kdt-tD-1uL"/>
                        <constraint firstAttribute="width" constant="20" id="Vz9-ON-4KB"/>
                    </constraints>
                    <state key="normal" title="m">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvt-dY-EJf">
                    <rect key="frame" x="87" y="50" width="20" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6gd-uD-BzM"/>
                        <constraint firstAttribute="width" constant="20" id="LPe-fc-5Br"/>
                    </constraints>
                    <state key="normal" title="n">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrW-Ht-9S3">
                    <rect key="frame" x="138" y="50" width="20" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="mBj-he-o37"/>
                        <constraint firstAttribute="height" constant="30" id="ynY-6W-WnP"/>
                    </constraints>
                    <state key="normal" title="ŋ">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1d-rX-DXH">
                    <rect key="frame" x="189" y="50" width="20" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="10W-58-RNI"/>
                        <constraint firstAttribute="width" constant="20" id="KM3-Gs-QdX"/>
                    </constraints>
                    <state key="normal" title="ɾ">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf9-C3-usd">
                    <rect key="frame" x="13" y="87" width="20" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="jg3-zl-Puw"/>
                        <constraint firstAttribute="height" constant="30" id="vNY-5I-Mpp"/>
                    </constraints>
                    <state key="normal" title="f">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7U-6B-cq2">
                    <rect key="frame" x="36" y="87" width="20" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Roc-0L-Tul"/>
                        <constraint firstAttribute="width" constant="20" id="ZMt-qR-Ni2"/>
                    </constraints>
                    <state key="normal" title="v">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJr-TI-TBo">
                    <rect key="frame" x="64" y="87" width="20" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5G2-XS-5zr"/>
                        <constraint firstAttribute="width" constant="20" id="vzo-3I-mA3"/>
                    </constraints>
                    <state key="normal" title="θ">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9So-kX-QZc">
                    <rect key="frame" x="87" y="87" width="20" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="LXx-8C-b9c"/>
                        <constraint firstAttribute="height" constant="30" id="vib-tq-WUp"/>
                    </constraints>
                    <state key="normal" title="ð">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Th-7y-RWb">
                    <rect key="frame" x="115" y="87" width="20" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="ZgU-Pd-PBt"/>
                        <constraint firstAttribute="height" constant="30" id="wcg-fP-D3g"/>
                    </constraints>
                    <state key="normal" title="s">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41a-xZ-VXv">
                    <rect key="frame" x="138" y="87" width="20" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="rQX-Ab-HhQ"/>
                        <constraint firstAttribute="width" constant="20" id="sbD-Vg-6CD"/>
                    </constraints>
                    <state key="normal" title="z">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnK-nA-ft5">
                    <rect key="frame" x="166" y="87" width="20" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2iy-yC-y88"/>
                        <constraint firstAttribute="width" constant="20" id="PEE-VN-Asd"/>
                    </constraints>
                    <state key="normal" title="ʃ">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPC-v0-Aoy">
                    <rect key="frame" x="189" y="87" width="20" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="6F9-7Z-wSZ"/>
                        <constraint firstAttribute="height" constant="30" id="k1t-7d-5vD"/>
                    </constraints>
                    <state key="normal" title="ʒ">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDC-yI-BYS">
                    <rect key="frame" x="217" y="87" width="20" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="IOk-PP-Nuz"/>
                        <constraint firstAttribute="width" constant="20" id="b7R-vA-MpE"/>
                    </constraints>
                    <state key="normal" title="h">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daX-4r-IwD">
                    <rect key="frame" x="36" y="124" width="20" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="D8q-23-flP"/>
                        <constraint firstAttribute="height" constant="30" id="cCx-9v-bZY"/>
                    </constraints>
                    <state key="normal" title="w">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDa-Ei-JR3">
                    <rect key="frame" x="87" y="124" width="20" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="PeG-RZ-Wh7"/>
                        <constraint firstAttribute="height" constant="30" id="grM-h9-agZ"/>
                    </constraints>
                    <state key="normal" title="ɹ">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnV-Ig-klR">
                    <rect key="frame" x="138" y="124" width="20" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Xka-Tg-t1p"/>
                        <constraint firstAttribute="width" constant="20" id="ooB-7c-pwT"/>
                    </constraints>
                    <state key="normal" title="j">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRx-CJ-dIr">
                    <rect key="frame" x="189" y="124" width="20" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Q1l-XS-6Oa"/>
                        <constraint firstAttribute="height" constant="30" id="g9o-bt-7TQ"/>
                    </constraints>
                    <state key="normal" title="l">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJE-Fk-Vuw">
                    <rect key="frame" x="281" y="166" width="54" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="cob-2A-omw"/>
                        <constraint firstAttribute="height" constant="30" id="yrn-DL-Odi"/>
                    </constraints>
                    <state key="normal" title="return">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR3-Au-1Ih">
                    <rect key="frame" x="343" y="166" width="28" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="JGc-nw-20A"/>
                        <constraint firstAttribute="height" constant="30" id="jco-Q0-jbD"/>
                    </constraints>
                    <state key="normal" title="⌫">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZX-xM-CUd">
                    <rect key="frame" x="4" y="166" width="28" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="6qP-Dk-FIc"/>
                        <constraint firstAttribute="height" constant="30" id="FuV-4Z-1ni"/>
                    </constraints>
                    <state key="normal" title="🌐">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBS-fN-qJp">
                    <rect key="frame" x="40" y="166" width="233" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hsv-Kw-wCd"/>
                        <constraint firstAttribute="width" constant="233" id="sr9-e8-QpH"/>
                    </constraints>
                    <state key="normal" title="space">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvk-gi-QZX">
                    <rect key="frame" x="256" y="22" width="30" height="20"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Hdw-On-6KF"/>
                        <constraint firstAttribute="width" constant="30" id="S2g-rH-mE0"/>
                    </constraints>
                    <state key="normal" title="i">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-ad-JaT">
                    <rect key="frame" x="256" y="44" width="30" height="20"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="JRJ-RA-2o2"/>
                        <constraint firstAttribute="width" constant="30" id="g28-7n-20u"/>
                    </constraints>
                    <state key="normal" title="ɪ">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-4h-Hli">
                    <rect key="frame" x="256" y="70" width="30" height="20"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="5nm-62-s7r"/>
                        <constraint firstAttribute="height" constant="20" id="tFh-El-U7P"/>
                    </constraints>
                    <state key="normal" title="e">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIK-tz-AAj">
                    <rect key="frame" x="256" y="92" width="30" height="20"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="LaN-f3-bLa"/>
                        <constraint firstAttribute="height" constant="20" id="zSw-12-xdB"/>
                    </constraints>
                    <state key="normal" title="ɛ">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-Da-pzU">
                    <rect key="frame" x="294" y="70" width="30" height="20"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="DHS-IO-HhY"/>
                        <constraint firstAttribute="height" constant="20" id="csj-EZ-3R4"/>
                    </constraints>
                    <state key="normal" title="ə">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOd-mO-fzx">
                    <rect key="frame" x="332" y="70" width="30" height="20"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="TaL-5e-22J"/>
                        <constraint firstAttribute="width" constant="30" id="jfM-To-CmI"/>
                    </constraints>
                    <state key="normal" title="o">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxM-Th-hfU">
                    <rect key="frame" x="332" y="44" width="30" height="20"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="14o-Jh-lxn"/>
                        <constraint firstAttribute="width" constant="30" id="P4C-7c-mQe"/>
                    </constraints>
                    <state key="normal" title="ʊ">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jft-i5-AEW">
                    <rect key="frame" x="332" y="22" width="30" height="20"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Xcm-fy-QPd"/>
                        <constraint firstAttribute="height" constant="20" id="YO7-k9-UNe"/>
                    </constraints>
                    <state key="normal" title="u">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAB-4z-MPA">
                    <rect key="frame" x="294" y="92" width="30" height="20"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Qee-S2-hte"/>
                        <constraint firstAttribute="height" constant="20" id="Wcy-ih-nsx"/>
                    </constraints>
                    <state key="normal" title="ʌ">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bo-4A-abU">
                    <rect key="frame" x="332" y="92" width="30" height="20"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ZIO-l9-TIh"/>
                        <constraint firstAttribute="width" constant="30" id="wIM-On-1XS"/>
                    </constraints>
                    <state key="normal" title="ɔ">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt1-XG-Bkn">
                    <rect key="frame" x="256" y="119" width="30" height="20"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="D6p-jq-cFP"/>
                        <constraint firstAttribute="width" constant="30" id="bCC-5L-IEf"/>
                    </constraints>
                    <state key="normal" title="æ">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-bB-Ljw">
                    <rect key="frame" x="294" y="119" width="30" height="20"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="I01-wn-aZm"/>
                        <constraint firstAttribute="height" constant="20" id="OTz-VA-f1y"/>
                    </constraints>
                    <state key="normal" title="a">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr0-F2-UzQ">
                    <rect key="frame" x="332" y="119" width="30" height="20"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="1tM-Vg-hUe"/>
                        <constraint firstAttribute="height" constant="20" id="6sv-W7-HVJ"/>
                    </constraints>
                    <state key="normal" title="ɑ">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English IPA Keyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6q-IO-G2H">
                    <rect key="frame" x="206" y="179" width="67" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="fR3-Au-1Ih" firstAttribute="leading" secondItem="FJE-Fk-Vuw" secondAttribute="trailing" constant="8" id="06v-90-dXe"/>
                <constraint firstItem="J6q-IO-G2H" firstAttribute="leading" secondItem="DBS-fN-qJp" secondAttribute="trailing" constant="-67" id="0c7-xr-vFc"/>
                <constraint firstItem="y6l-Jz-Tve" firstAttribute="leading" secondItem="QDd-mX-X5u" secondAttribute="trailing" constant="8" id="1KI-0b-kqq"/>
                <constraint firstItem="ttg-ad-JaT" firstAttribute="top" secondItem="gvk-gi-QZX" secondAttribute="bottom" constant="2" id="1VG-3r-gD1"/>
                <constraint firstItem="Qr0-F2-UzQ" firstAttribute="top" secondItem="3Bo-4A-abU" secondAttribute="bottom" constant="7" id="2b4-aY-hhB"/>
                <constraint firstItem="nZX-xM-CUd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="3ed-tW-wlm"/>
                <constraint firstItem="41a-xZ-VXv" firstAttribute="leading" secondItem="1Th-7y-RWb" secondAttribute="trailing" constant="3" id="421-a9-UOR"/>
                <constraint firstAttribute="bottom" secondItem="J6q-IO-G2H" secondAttribute="bottom" id="5tR-Bv-56l"/>
                <constraint firstAttribute="bottom" secondItem="FJE-Fk-Vuw" secondAttribute="bottom" constant="4" id="68H-ck-szk"/>
                <constraint firstItem="gvk-gi-QZX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="22" id="6Zg-9f-Khq"/>
                <constraint firstAttribute="trailing" secondItem="NxM-Th-hfU" secondAttribute="trailing" constant="13" id="86A-tU-as5"/>
                <constraint firstItem="1Th-7y-RWb" firstAttribute="top" secondItem="5c8-1W-JdD" secondAttribute="bottom" constant="44" id="8uq-Ms-1n4"/>
                <constraint firstItem="yAB-4z-MPA" firstAttribute="leading" secondItem="WIK-tz-AAj" secondAttribute="trailing" constant="8" id="9U9-5t-aux"/>
                <constraint firstItem="cpd-bB-Ljw" firstAttribute="leading" secondItem="bt1-XG-Bkn" secondAttribute="trailing" constant="8" id="9eZ-u8-tqb"/>
                <constraint firstItem="vDC-yI-BYS" firstAttribute="leading" secondItem="mPC-v0-Aoy" secondAttribute="trailing" constant="8" id="AJa-li-aD3"/>
                <constraint firstItem="Xam-4G-rHa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="BoB-H3-aJ3"/>
                <constraint firstItem="lRx-CJ-dIr" firstAttribute="leading" secondItem="UnV-Ig-klR" secondAttribute="trailing" constant="31" id="CaW-Sz-U0K"/>
                <constraint firstItem="UnV-Ig-klR" firstAttribute="top" secondItem="41a-xZ-VXv" secondAttribute="bottom" constant="7" id="CmO-3T-m2N"/>
                <constraint firstItem="YrW-Ht-9S3" firstAttribute="leading" secondItem="Rvt-dY-EJf" secondAttribute="trailing" constant="31" id="DqI-hr-5A4"/>
                <constraint firstItem="UnV-Ig-klR" firstAttribute="leading" secondItem="DDa-Ei-JR3" secondAttribute="trailing" constant="31" id="EPX-QB-6yC"/>
                <constraint firstAttribute="trailing" secondItem="3Bo-4A-abU" secondAttribute="trailing" constant="13" id="Egr-QP-OrS"/>
                <constraint firstItem="AqR-ig-ddt" firstAttribute="leading" secondItem="TS5-Gh-nRD" secondAttribute="trailing" constant="3" id="FP9-e8-FWg"/>
                <constraint firstItem="BdL-4h-Hli" firstAttribute="top" secondItem="ttg-ad-JaT" secondAttribute="bottom" constant="6" id="IHU-Iu-lkA"/>
                <constraint firstItem="mf9-C3-usd" firstAttribute="height" secondItem="e7U-6B-cq2" secondAttribute="height" id="IMM-oS-e65"/>
                <constraint firstItem="mf9-C3-usd" firstAttribute="top" secondItem="Xam-4G-rHa" secondAttribute="bottom" constant="44" id="JAc-v1-ZnY"/>
                <constraint firstAttribute="trailing" secondItem="fR3-Au-1Ih" secondAttribute="trailing" constant="4" id="JzX-90-6h5"/>
                <constraint firstItem="hhb-Da-pzU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="LiP-HK-I2Z"/>
                <constraint firstItem="1Th-7y-RWb" firstAttribute="leading" secondItem="9So-kX-QZc" secondAttribute="trailing" constant="8" id="MVO-X5-7cr"/>
                <constraint firstItem="yAB-4z-MPA" firstAttribute="top" secondItem="hhb-Da-pzU" secondAttribute="bottom" constant="2" id="MoH-nv-LSd"/>
                <constraint firstAttribute="trailing" secondItem="J6q-IO-G2H" secondAttribute="trailing" constant="102" id="Mum-Fs-ItA"/>
                <constraint firstItem="zEH-MB-fqn" firstAttribute="leading" secondItem="5c8-1W-JdD" secondAttribute="trailing" constant="3" id="OZ1-jJ-tzg"/>
                <constraint firstItem="Qr0-F2-UzQ" firstAttribute="leading" secondItem="cpd-bB-Ljw" secondAttribute="trailing" constant="8" id="PPb-rm-ewf"/>
                <constraint firstItem="VOd-mO-fzx" firstAttribute="leading" secondItem="hhb-Da-pzU" secondAttribute="trailing" constant="8" id="PxB-S0-ymD"/>
                <constraint firstItem="hhb-Da-pzU" firstAttribute="leading" secondItem="BdL-4h-Hli" secondAttribute="trailing" constant="8" id="QKn-yi-lMF"/>
                <constraint firstItem="O1d-rX-DXH" firstAttribute="top" secondItem="AqR-ig-ddt" secondAttribute="bottom" constant="7" id="Rnn-yx-xCh"/>
                <constraint firstAttribute="bottom" secondItem="DBS-fN-qJp" secondAttribute="bottom" constant="4" id="SPh-gy-O6j"/>
                <constraint firstItem="Xam-4G-rHa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="SjV-Xr-oYk"/>
                <constraint firstItem="mf9-C3-usd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="UEz-ns-eiO"/>
                <constraint firstItem="3Bo-4A-abU" firstAttribute="top" secondItem="VOd-mO-fzx" secondAttribute="bottom" constant="2" id="UhO-9d-bLF"/>
                <constraint firstItem="mPC-v0-Aoy" firstAttribute="leading" secondItem="MnK-nA-ft5" secondAttribute="trailing" constant="3" id="Umh-oz-1zS"/>
                <constraint firstItem="9So-kX-QZc" firstAttribute="leading" secondItem="KJr-TI-TBo" secondAttribute="trailing" constant="3" id="VRN-mb-2fe"/>
                <constraint firstItem="Rvt-dY-EJf" firstAttribute="top" secondItem="XmT-xh-twL" secondAttribute="bottom" constant="7" id="WJk-C8-rQV"/>
                <constraint firstAttribute="bottom" secondItem="nZX-xM-CUd" secondAttribute="bottom" constant="4" id="WTl-kE-fyS"/>
                <constraint firstItem="QDd-mX-X5u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="Wol-Ne-qcn"/>
                <constraint firstItem="MnK-nA-ft5" firstAttribute="leading" secondItem="41a-xZ-VXv" secondAttribute="trailing" constant="8" id="XgR-Ig-0FM"/>
                <constraint firstItem="e7U-6B-cq2" firstAttribute="leading" secondItem="mf9-C3-usd" secondAttribute="trailing" constant="3" id="Xgp-qJ-8SN"/>
                <constraint firstItem="DDa-Ei-JR3" firstAttribute="top" secondItem="9So-kX-QZc" secondAttribute="bottom" constant="7" id="YRy-vb-mGe"/>
                <constraint firstItem="TS5-Gh-nRD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="ZLA-dq-344"/>
                <constraint firstItem="vZ0-tA-pkS" firstAttribute="leading" secondItem="AqR-ig-ddt" secondAttribute="trailing" constant="8" id="aVb-Yn-Cpw"/>
                <constraint firstItem="vZ0-tA-pkS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="awk-Ew-2ME"/>
                <constraint firstItem="VOd-mO-fzx" firstAttribute="top" secondItem="NxM-Th-hfU" secondAttribute="bottom" constant="6" id="bKg-6G-IKB"/>
                <constraint firstItem="zEH-MB-fqn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="cId-aS-L4W"/>
                <constraint firstItem="MnK-nA-ft5" firstAttribute="top" secondItem="TS5-Gh-nRD" secondAttribute="bottom" constant="44" id="cOX-E7-g0d"/>
                <constraint firstItem="KJr-TI-TBo" firstAttribute="leading" secondItem="e7U-6B-cq2" secondAttribute="trailing" constant="8" id="edU-9o-Ccm"/>
                <constraint firstItem="lRx-CJ-dIr" firstAttribute="top" secondItem="mPC-v0-Aoy" secondAttribute="bottom" constant="7" id="eot-Ay-J7o"/>
                <constraint firstItem="jft-i5-AEW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="22" id="fKv-Gn-gpK"/>
                <constraint firstItem="9So-kX-QZc" firstAttribute="top" secondItem="Rvt-dY-EJf" secondAttribute="bottom" constant="7" id="fZG-32-ttg"/>
                <constraint firstAttribute="trailing" secondItem="Qr0-F2-UzQ" secondAttribute="trailing" constant="13" id="gJn-ge-pWb"/>
                <constraint firstItem="Rvt-dY-EJf" firstAttribute="leading" secondItem="xgE-R7-QwJ" secondAttribute="trailing" constant="31" id="gv7-wO-v0r"/>
                <constraint firstItem="xgE-R7-QwJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="36" id="gzM-2p-N9C"/>
                <constraint firstItem="NxM-Th-hfU" firstAttribute="top" secondItem="jft-i5-AEW" secondAttribute="bottom" constant="2" id="i59-mb-b5W"/>
                <constraint firstItem="NxM-Th-hfU" firstAttribute="top" secondItem="jft-i5-AEW" secondAttribute="bottom" constant="2" id="itx-i6-92P"/>
                <constraint firstItem="daX-4r-IwD" firstAttribute="top" secondItem="e7U-6B-cq2" secondAttribute="bottom" constant="7" id="kf6-Ud-jcs"/>
                <constraint firstItem="WIK-tz-AAj" firstAttribute="top" secondItem="BdL-4h-Hli" secondAttribute="bottom" constant="2" id="kiZ-4M-Mbf"/>
                <constraint firstAttribute="trailing" secondItem="VOd-mO-fzx" secondAttribute="trailing" constant="13" id="kip-go-aVu"/>
                <constraint firstItem="KJr-TI-TBo" firstAttribute="top" secondItem="y6l-Jz-Tve" secondAttribute="bottom" constant="44" id="mNn-ig-Zqr"/>
                <constraint firstItem="XmT-xh-twL" firstAttribute="leading" secondItem="y6l-Jz-Tve" secondAttribute="trailing" constant="3" id="mqg-Re-LWT"/>
                <constraint firstItem="xgE-R7-QwJ" firstAttribute="top" secondItem="QDd-mX-X5u" secondAttribute="bottom" constant="7" id="n1k-et-AEE"/>
                <constraint firstItem="FJE-Fk-Vuw" firstAttribute="leading" secondItem="DBS-fN-qJp" secondAttribute="trailing" constant="8" id="nCf-Jx-y8w"/>
                <constraint firstItem="3Bo-4A-abU" firstAttribute="leading" secondItem="yAB-4z-MPA" secondAttribute="trailing" constant="8" id="nEi-c1-of3"/>
                <constraint firstItem="y6l-Jz-Tve" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="p3X-ua-8re"/>
                <constraint firstItem="jft-i5-AEW" firstAttribute="leading" secondItem="gvk-gi-QZX" secondAttribute="trailing" constant="46" id="prJ-GA-aeQ"/>
                <constraint firstItem="J6q-IO-G2H" firstAttribute="top" secondItem="DBS-fN-qJp" secondAttribute="bottom" constant="-17" id="q4X-7I-kA9"/>
                <constraint firstItem="AqR-ig-ddt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="qOq-oR-pbw"/>
                <constraint firstItem="XmT-xh-twL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="r2G-V6-IPi"/>
                <constraint firstItem="bt1-XG-Bkn" firstAttribute="top" secondItem="WIK-tz-AAj" secondAttribute="bottom" constant="7" id="rQ7-p7-dWS"/>
                <constraint firstItem="vDC-yI-BYS" firstAttribute="top" secondItem="vZ0-tA-pkS" secondAttribute="bottom" constant="44" id="rsH-48-FfP"/>
                <constraint firstItem="DDa-Ei-JR3" firstAttribute="leading" secondItem="daX-4r-IwD" secondAttribute="trailing" constant="31" id="sms-Bn-ehP"/>
                <constraint firstItem="e7U-6B-cq2" firstAttribute="top" secondItem="xgE-R7-QwJ" secondAttribute="bottom" constant="7" id="soa-jM-mfY"/>
                <constraint firstItem="mf9-C3-usd" firstAttribute="width" secondItem="e7U-6B-cq2" secondAttribute="width" id="swk-TJ-TbK"/>
                <constraint firstItem="mPC-v0-Aoy" firstAttribute="top" secondItem="O1d-rX-DXH" secondAttribute="bottom" constant="7" id="tyW-5r-zn1"/>
                <constraint firstItem="5c8-1W-JdD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="u9c-Qk-uId"/>
                <constraint firstItem="41a-xZ-VXv" firstAttribute="top" secondItem="YrW-Ht-9S3" secondAttribute="bottom" constant="7" id="uDk-FN-HDA"/>
                <constraint firstItem="NxM-Th-hfU" firstAttribute="leading" secondItem="ttg-ad-JaT" secondAttribute="trailing" constant="46" id="ubI-sf-Iqn"/>
                <constraint firstItem="TS5-Gh-nRD" firstAttribute="leading" secondItem="zEH-MB-fqn" secondAttribute="trailing" constant="8" id="vCS-fS-cpF"/>
                <constraint firstAttribute="bottom" secondItem="fR3-Au-1Ih" secondAttribute="bottom" constant="4" id="vQ2-HU-7nl"/>
                <constraint firstItem="O1d-rX-DXH" firstAttribute="leading" secondItem="YrW-Ht-9S3" secondAttribute="trailing" constant="31" id="vmz-0E-pXl"/>
                <constraint firstItem="YrW-Ht-9S3" firstAttribute="top" secondItem="zEH-MB-fqn" secondAttribute="bottom" constant="7" id="wDs-HY-79s"/>
                <constraint firstItem="DBS-fN-qJp" firstAttribute="leading" secondItem="nZX-xM-CUd" secondAttribute="trailing" constant="8" id="xGJ-Cd-H55"/>
                <constraint firstItem="5c8-1W-JdD" firstAttribute="leading" secondItem="XmT-xh-twL" secondAttribute="trailing" constant="8" id="xa9-eb-H1g"/>
                <constraint firstItem="cpd-bB-Ljw" firstAttribute="top" secondItem="yAB-4z-MPA" secondAttribute="bottom" constant="7" id="yQ0-MC-vTU"/>
                <constraint firstItem="daX-4r-IwD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="36" id="ycL-iG-fmI"/>
                <constraint firstItem="QDd-mX-X5u" firstAttribute="leading" secondItem="Xam-4G-rHa" secondAttribute="trailing" constant="3" id="zfw-qG-C8l"/>
                <constraint firstAttribute="trailing" secondItem="jft-i5-AEW" secondAttribute="trailing" constant="13" id="ziR-q8-yav"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="605.5" y="542"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QwW-vk-iLD">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="657" y="705.5"/>
        </label>
    </objects>
</document>
